<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agM-te-qX8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DXo-zj-fIF">
            <objects>
                <viewController id="Zuj-tF-i5m" customClass="AnimationsViewController" customModule="_5_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xV-xm-hUe"/>
                        <viewControllerLayoutGuide type="bottom" id="xlj-yD-ehh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3w-BD-t1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VSb-xU-0Wv" appends="YES" id="6ed-ue-sDp"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VG1-pJ-PAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l98-6P-8eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VSb-xU-0Wv">
                    <connections>
                        <action selector="tapView:" destination="Zuj-tF-i5m" id="oOa-Qq-eed"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-268" y="-16"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KwG-zl-vSl">
            <objects>
                <viewController id="VWL-ii-25F" customClass="AzarashiViewController" customModule="_5_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv9-1y-KuA"/>
                        <viewControllerLayoutGuide type="bottom" id="oOv-Uo-HeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP5-ur-YAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azarashi" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-eb-GA3">
                                <rect key="frame" x="16" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3nW-gm-SCZ"/>
                                    <constraint firstAttribute="width" constant="150" id="cln-p3-WiV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OYr-eb-GA3" firstAttribute="leading" secondItem="dP5-ur-YAg" secondAttribute="leadingMargin" id="TUv-Fv-EPN"/>
                            <constraint firstItem="OYr-eb-GA3" firstAttribute="top" secondItem="rv9-1y-KuA" secondAttribute="bottom" id="v9s-gJ-9w2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sxV-u3-zLg" appends="YES" id="MdY-6u-bRl"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9f1-bt-jsl"/>
                    <connections>
                        <outlet property="azarashi" destination="OYr-eb-GA3" id="1l5-HE-I8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViD-iJ-Iaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sxV-u3-zLg">
                    <connections>
                        <action selector="tapView:" destination="VWL-ii-25F" id="80b-TD-8hb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-692.20389805097454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XE8-k5-Xuy">
            <objects>
                <tabBarController id="agM-te-qX8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Gi-or-zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWL-ii-25F" kind="relationship" relationship="viewControllers" id="tQV-p7-Nte"/>
                        <segue destination="Zuj-tF-i5m" kind="relationship" relationship="viewControllers" id="xtR-rL-DGZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QE4-jw-izS"/>
                        <segue destination="XSv-Ut-FOd" kind="relationship" relationship="viewControllers" id="nZl-tJ-gmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgl-wl-frh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-15"/>
        </scene>
        <!--JogBoy-->
        <scene sceneID="FOb-xJ-ONc">
            <objects>
                <viewController id="XSv-Ut-FOd" customClass="JogBoyViewController" customModule="_5_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXN-RB-LMc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr0-Au-jxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uql-Jb-NyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JogBoy" id="hFD-Jx-jpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQi-1j-G4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="640"/>
        </scene>
        <!--Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carR" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-kD-0hx">
                                <rect key="frame" x="16" y="28" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JsO-U3-rvk"/>
                                    <constraint firstAttribute="width" constant="100" id="RTI-zA-4qE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdh-kD-0hx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="X2V-Ps-Rdg"/>
                            <constraint firstItem="Kdh-kD-0hx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zOw-9z-qvt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" id="YUJ-hX-nXQ"/>
                    <connections>
                        <outlet property="car" destination="Kdh-kD-0hx" id="cIL-j6-nEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="718.29085457271367"/>
        </scene>
    </scenes>
    <resources>
        <image name="azarashi" width="98" height="97"/>
        <image name="carR" width="121" height="54"/>
    </resources>
</document>
