<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_6_GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tombo" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-AL-NmS">
                                <rect key="frame" x="214" y="50" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LYT-WN-3fM"/>
                                    <constraint firstAttribute="height" constant="120" id="RsP-XI-vKo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M4P-Gd-5F1" appends="YES" id="2t7-Sc-49i"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-pA-bzJ">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1UK-J0-QUP"/>
                                    <constraint firstAttribute="width" constant="120" id="dCW-9C-jhW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mX9-6Q-LY6" appends="YES" id="DXv-Jh-7i9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdD-AL-NmS" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="-25" id="2LB-DS-Pbt"/>
                            <constraint firstItem="tdD-AL-NmS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="bLV-zO-kyd"/>
                            <constraint firstItem="aZg-pA-bzJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="g8H-oy-dhK"/>
                            <constraint firstItem="aZg-pA-bzJ" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tEv-ao-qz3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4P-Gd-5F1">
                    <connections>
                        <action selector="tapTombo:" destination="9pv-A4-QxB" id="yI0-FV-BKf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="mX9-6Q-LY6">
                    <connections>
                        <action selector="doubleTapFlower:" destination="9pv-A4-QxB" id="bnU-QO-nAH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_6_GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tombo" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-Ph-gqh">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ilv-8c-N5Q"/>
                                    <constraint firstAttribute="width" constant="120" id="yeX-n3-duH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R2u-uN-7wj" appends="YES" id="5TB-R2-6XY"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WzG-Ph-gqh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="EfS-NJ-fss"/>
                            <constraint firstItem="WzG-Ph-gqh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="H0f-4f-q5u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8oJ-VQ-uc8" appends="YES" id="Yzf-xn-nLg"/>
                            <outletCollection property="gestureRecognizers" destination="lrz-EN-Ixu" appends="YES" id="iEB-E4-H7k"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tombo" destination="WzG-Ph-gqh" id="4qF-b5-iWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="R2u-uN-7wj">
                    <connections>
                        <action selector="dragging:" destination="8rJ-Kc-sve" id="Tcf-ud-kOd"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8oJ-VQ-uc8">
                    <connections>
                        <action selector="draggingOnView:" destination="8rJ-Kc-sve" id="DFO-ER-lSY"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="lrz-EN-Ixu">
                    <connections>
                        <action selector="rotateTombo:" destination="8rJ-Kc-sve" id="jKj-tK-70h"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="flower" width="106" height="98"/>
        <image name="second" width="30" height="30"/>
        <image name="tombo" width="97" height="119"/>
    </resources>
</document>
